import 'package:pulsar_fit/common/localization/models/translation_model.dart';

const TranslationModel translationCroatian = TranslationModel(
  applicationName: 'Pulsar Fit',
  plans: 'Planovi',
  workouts: 'Treninzi',
  exercises: 'Vježbe',
  settings: 'Postavke',
  now: 'Sada',
  minutesAgo1: 'Prije 1 minutu',
  minutesAgo2: 'Prije 2 minute',
  minutesAgo3: 'Prije 3 minute',
  minutesAgo4: 'Prije 4 minute',
  minutesAgo5: 'Prije 5 minuta',
  minutesAgo10: 'Prije 10 minuta',
  minutesAgo20: 'Prije 20 minuta',
  minutesAgo30: 'Prije 30 minuta',
  hoursAgo1: 'Prije 1 sat',
  hoursAgo2: 'Prije 2 sata',
  today: 'Danas',
  yesterday: 'Jučer',
  errorOcurred: 'Dogodila se greška.',
  noContent: 'Nema sadržaja',
  clearFilters: 'Poništi filtere',
  theme: 'Tema',
  lightTheme: 'Svijetla tema',
  darkTheme: 'Tamna tema',
  systemTheme: 'Sistemska tema',
  plansFilters: 'Filteri planova',
  searchPlans: 'Pretraži planove',
  workoutsFilters: 'Filteri treninga',
  searchWorkouts: 'Pretraži treninge',
  exercisesFilters: 'Filteri vježbi',
  searchExercises: 'Pretraži vježbe',
  clear: 'Očisti',
  search: 'Pretraži',
  language: 'Jezik',
  cardio: 'Kardio',
  strength: 'Snaga',
  level: 'Level',
  planResults: 'Rezultati plana',
  startThePlan: 'Započni plan',
  loading: 'Učitavam',
  noMoreData: 'Nema više podataka',
  releaseToLoadMore: 'Pusti za učitavanje',
);
