import 'package:pulsar_fit/common/localization/models/translation_model.dart';

const TranslationModel translationEnglish = TranslationModel(
  applicationName: 'Pulsar Fit',
  now: 'Now',
  minutesAgo1: '1 minute ago',
  minutesAgo2: '2 minutes ago',
  minutesAgo3: '3 minutes ago',
  minutesAgo4: '4 minutes ago',
  minutesAgo5: '5 minutes ago',
  minutesAgo10: '10 minutes ago',
  minutesAgo20: '20 minutes ago',
  minutesAgo30: '30 minutes ago',
  hoursAgo1: '1 hour ago',
  hoursAgo2: '2 hours ago',
  today: 'Today',
  yesterday: 'Yesterday',
  errorOcurred: 'Error happened.',
  noContent: 'No content',
  clearFilters: 'Clear filters',
  settings: 'Settings',
  exercises: 'Exercises',
  plans: 'Plans',
  workouts: 'Workouts',
  theme: 'Theme',
  lightTheme: 'Light theme',
  darkTheme: 'Dark theme',
  systemTheme: 'System theme',
  plansFilters: 'Plans filters',
  searchPlans: 'Search plans',
  workoutsFilters: 'Workouts filters',
  searchWorkouts: 'Search workouts',
  exercisesFilters: 'Exercises filters',
  searchExercises: 'Search exercises',
  clear: 'Clear',
  search: 'Search',
  language: 'Language',
  cardio: 'Cardio',
  strength: 'Strength',
  level: 'Level',
  planResults: 'Plan results',
  startThePlan: 'Start the plan',
  loading: 'Loading',
  noMoreData: 'No more data',
  releaseToLoadMore: 'Release to load more',
);
